<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialSharingTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to share" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-Cp-E2X">
                                <rect key="frame" x="139" y="28" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="J72-cr-XKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-nk-AKO">
                                <rect key="frame" x="81" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IL9-n3-Nm0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-MV-kWB">
                                <rect key="frame" x="165" y="83" width="73" height="30"/>
                                <state key="normal" title="Share Text"/>
                                <connections>
                                    <action selector="shareTextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lV-gB-aUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-JQ-uEe">
                                <rect key="frame" x="146" y="418" width="111" height="30"/>
                                <state key="normal" title="Facebook Share"/>
                                <connections>
                                    <action selector="FBShareBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCt-wz-rId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYP-nk-AKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="5a0-BX-865"/>
                            <constraint firstItem="dgz-MV-kWB" firstAttribute="centerX" secondItem="NYP-nk-AKO" secondAttribute="centerX" id="9hH-aB-6G2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vsu-JQ-uEe" secondAttribute="bottom" constant="152" id="D2I-CA-FcJ"/>
                            <constraint firstItem="dgz-MV-kWB" firstAttribute="top" secondItem="bH8-Cp-E2X" secondAttribute="bottom" constant="25" id="HhZ-02-fsB"/>
                            <constraint firstItem="NYP-nk-AKO" firstAttribute="top" secondItem="dgz-MV-kWB" secondAttribute="bottom" constant="81" id="KjE-rf-QOq"/>
                            <constraint firstItem="bH8-Cp-E2X" firstAttribute="centerX" secondItem="dgz-MV-kWB" secondAttribute="centerX" id="YQH-T3-izA"/>
                            <constraint firstItem="vsu-JQ-uEe" firstAttribute="top" secondItem="NYP-nk-AKO" secondAttribute="bottom" constant="96" id="i38-2F-ExH"/>
                            <constraint firstItem="NYP-nk-AKO" firstAttribute="centerX" secondItem="vsu-JQ-uEe" secondAttribute="centerX" id="uhP-Ko-fBV"/>
                            <constraint firstItem="bH8-Cp-E2X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="z6i-FB-ck8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FbShareBtn" destination="vsu-JQ-uEe" id="bRN-fR-BsF"/>
                        <outlet property="imgView" destination="NYP-nk-AKO" id="aU8-U6-rW8"/>
                        <outlet property="shareTextBtn" destination="dgz-MV-kWB" id="d7t-1q-UsX"/>
                        <outlet property="textToShare" destination="bH8-Cp-E2X" id="51j-ui-OLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
